# jersey2_guice_injection

./: README.md  pom.xml
src/main/java/com/example/apps/application/: MyApplication.java
src/main/java/com/example/apps/config/: SampleModule.java
src/main/java/com/example/apps/resources/: SampleResource.java
src/main/java/com/example/apps/service/: SampleService.java  SampleServiceImpl.java
src/test/java/com/example/apps/test/: MockMyApplication.java  MockSampleModule.java  MockSampleServiceImpl.java  TestSampleResource.java
