<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example.apps</groupId>
	<artifactId>jersey2_guice_injection</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>jersey2_guice_injection</name>
	<description>jersey2_guice_injection</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UFT-8</project.reporting.outputEncoding>
		<commons-lang3.version>3.1</commons-lang3.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jersey.version>2.14</jersey.version>
		<junit.version>4.11</junit.version>
		<guice.version>4.0-beta</guice.version>
		<genson.version>1.2-RC1</genson.version>
		<servlet.version>3.0.1</servlet.version>
		<guice-bridge.version>2.3.0</guice-bridge.version>
	</properties>

		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
<!-- 			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>${jersey.version}</version>
			</dependency> -->
			<dependency>
	            <groupId>org.glassfish.jersey.media</groupId>
	            <artifactId>jersey-media-multipart</artifactId>
	            <version>${jersey.version}</version>
        	</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency> 
				<groupId>org.glassfish.jersey.media</groupId> 
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
	 		</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework.providers</groupId>
				<artifactId>jersey-test-framework-provider-jetty</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.test-framework</groupId>
				<artifactId>jersey-test-framework-core</artifactId>
				<version>${jersey.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice.version}</version>
			</dependency>
<!-- 			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-guice</artifactId>
				<version>${jersey.version}</version>
			</dependency> -->
			<dependency>
	            <groupId>org.glassfish.hk2</groupId>
	            <artifactId>guice-bridge</artifactId>
	            <version>${guice-bridge.version}</version>
        	</dependency>
		</dependencies>
</project>